<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>English FA1</title>
		
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
	</head>
	
	<body>
		<div class="header" align="center">
			<div class="logo" align="left">
				<img src="images/icon.jpg">
				<img src="images/logo.jpg" id="logo">
			</div>
		</div>
	
		<div class="post" align="center">
			<div class="author" align="left">
				<img id="profile" src="images/profile.jpg" width="32px" height="32px">
				<p id="name">Alexander Cristobal</p>
				<div class="postText">
					<p>It ticks, it tocks, faster than a bullet.</p>
					<p>It thumps, it beats, dreading every second.</p>
					<p>An endless winter pours inside me;</p>
					<p>A rain of hail, so cold, so fierce,</p>
					<p>Stirring my fears in a dark abyss.</p>
					<p>“Who to talk to, who to laugh with”,</p>
					<p>These thoughts and worries in my head,</p>
					<p>Until out of the blue, a light shines in the darkness</p>
					<br>
					<p>It ticks, it tocks, slower than snail</p>
					<p>It thumps, it beats, cherishing every second.</p>
					<p>My worries and doubts vanish in an instant,</p>
					<p>In a group so accepting, so comforting and kind.</p>
					<p>Our friendship, a symphony of hearts.</p>
					<p>No longer just six bodies, but one soul.</p>
					<p>Mere words cannot describe such beauty and passion;</p>
					<p>That is our love that will last for all eternity.</p>
				</div>
			</div>
			<img src="images/post.jpg" width="650px" id="posts">
			
			<div class="other">
				<div class="user">
					<img src="images/heart.jpg" id="user">
					<img src="images/comment.jpg" id="user">
					<img src="images/share.jpg" id="user">
				</div>
				<br>
				<p id="views">123,456 views</p>	
				<p class="bold">Justin Camacho <span class="normal">Truly heartwarming, ang galing mo talaga idol</span></p>
				<p class="bold">Daniel Jacob Calim <span class="normal">Ampanget naman ng poem mo, mas maganda pa sakin</span></p>
				<p class="bold">Diogn Lei Mortera <span class="normal">I cried because of this poem /hj</span></p>
			</div>
		</div>
	</body>
</html>

